KdzScientificDiscoveries/LoginPage.xaml

<Page x:Class="KdzScientificDiscoveries.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KdzScientificDiscoveries"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="730"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Margin="264,178,0,0" KeyDown="textBoxLogin_KeyDown"/>
        <Button x:Name="button_signIn" IsDefault="True" Content="Войти" ToolTip="При нажатии на эту кнопку совершится вход в приложение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="264,299,0,0" Click="button_signIn_Click" Height="31" MouseEnter="button_signIn_MouseEnter" MouseLeave="button_signIn_MouseLeave" Background="#FF8864A6"/>
        <Button x:Name="button_signUp" Content="Зарегистрироваться" ToolTip="При нажатии на эту кнопку вы перейдете на страницу для регистрации" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="264,350,0,0" Click="button_signUp_Click" Height="31" MouseEnter="button_signUp_MouseEnter" MouseLeave="button_signUp_MouseLeave" Background="#FF3F4FB2"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="264,228,0,0" VerticalAlignment="Top" Width="199" Height="23"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите логин:" VerticalAlignment="Top" Margin="264,157,0,0" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите пароль:" VerticalAlignment="Top" Margin="264,212,0,0"/>
        <Image x:Name="image" Source="/Images/lurie_scientific.png"  HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="720" Margin="10,0,0,0"/>
        <Label x:Name="label" Content="Вход в Scientific Discovery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,119,0,0" Width="303" FontSize="20" FontFamily="Times New Roman"/>

    </Grid>
</Page>
